#Hibernate Details
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# after completing your project, you must replace none with update, Like
#spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
# MySQL Details
spring.datasource.url=jdbc:mysql://localhost:3306/train?user=root&password=1234
#spring.datasource.password = 1234


# = Thymeleaf configurations
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.messages.encoding=UTF-8

spring.thymeleaf.suffix=.html

server.port=8009
